================================================================================
RELATÓRIO DE TOMADA DE DECISÃO MULTICRITÉRIO
Trabalho Computacional 1 - Teoria da Decisão
================================================================================
Data de geração: 27/11/2025 16:58:09

============================================================
1. RESUMO DOS DADOS DE DECISÃO
============================================================
Número de soluções candidatas: 8

ESTATÍSTICAS DOS CRITÉRIOS:
----------------------------------------
Distância Total (km) (Minimizar):
  Mínimo: 626.67
  Máximo: 2555.29
  Média: 1040.52
  Desvio: 662.46

Número de Equipes (Minimizar):
  Mínimo: 1.00
  Máximo: 8.00
  Média: 4.50
  Desvio: 2.45

Periculosidade Média das Bases (Minimizar):
  Mínimo: 2.00
  Máximo: 2.50
  Média: 2.22
  Desvio: 0.17

Índice de Dificuldade de Acesso (Maximizar):
  Mínimo: 1.33
  Máximo: 1.67
  Média: 1.47
  Desvio: 0.11

DEFINIÇÕES DETALHADAS DOS CRITÉRIOS:
--------------------------------------------------

f₁ - DISTÂNCIA TOTAL PERCORRIDA (km):
  Tipo: Minimização
  Descrição: Soma das distâncias percorridas por todas as equipes
  Cálculo: Obtido da solução VNS da Parte 2 (problema de roteirização)
  Importância: Custo operacional primário

f₂ - NÚMERO DE EQUIPES:
  Tipo: Minimização
  Descrição: Número total de equipes necessárias para cobertura
  Cálculo: Determinado pelo algoritmo VNS (número de rotas)
  Importância: Custo de recursos humanos

f₃ - PERICULOSIDADE MÉDIA DAS BASES:
  Tipo: Minimização
  Descrição: Grau médio de periculosidade das bases selecionadas na solução
  Cálculo: Média aritmética dos graus de periculosidade de cada base ativa
  Fórmula: f3 = Σ(periculosidade_base_i) / n_bases_selecionadas
  Range: 0.0 a 5.0 (escala contínua)
  Interpretação: Valor menor = operação menos arriscada
  Fonte: Arquivo data/periculosidade_bases.csv

f₄ - ÍNDICE DE DIFICULDADE DE ACESSO AOS ATIVOS:
  Tipo: Maximização
  Descrição: Máximo desvio padrão de acessibilidade entre equipes
  Cálculo: max(std_dev_acessibilidade_por_equipe)
  Fórmula: f4 = max(σ(acessibilidade_equipe_i))
  Range: 0.0 a 5.0 (escala contínua)
  Interpretação: Valor maior = maior dispersão de acessibilidade
  Objetivo: Medir heterogeneidade de dificuldade de acesso entre equipes
  Fonte: Arquivo data/acessibilidade_ativos.csv

SOLUÇÕES CANDIDATAS:
----------------------------------------
  pw_solucao_1: f1=2555.3, f2=1, f3=2.000, f4=1.520
  pw_solucao_16: f1=1059.1, f2=3, f3=2.100, f4=1.490
  pe_solucao_3: f1=781.7, f2=4, f3=2.170, f4=1.370
  pe_solucao_4: f1=676.9, f2=5, f3=2.200, f4=1.410
  pe_solucao_6: f1=1339.6, f2=2, f3=2.500, f4=1.670
  pe_solucao_14: f1=634.1, f2=7, f3=2.430, f4=1.410
  pe_solucao_16: f1=650.7, f2=6, f3=2.130, f4=1.330
  pe_solucao_18: f1=626.7, f2=8, f3=2.230, f4=1.530

============================================================
2. MÉTODO AHP (ANALYTIC HIERARCHY PROCESS)
============================================================
ANÁLISE DE CONSISTÊNCIA:
------------------------------
Índice de Consistência: 0.0000
Índice de Consistência Relativo: 0.0000
Razão de Consistência: 0.0000
Avaliação: Consistente

VETOR DE PRIORIDADES (PESOS):
------------------------------
  f1: 0.6049
  f2: 0.1255
  f3: 0.0578
  f4: 0.2118

RANKING AHP:
------------------------------
Posição | Solução | Pontuação
 1       | pe_solucao_18   | 0.7607
 2       | pe_solucao_4    | 0.7275
 3       | pw_solucao_16   | 0.7048
 4       | pe_solucao_6    | 0.7007
 5       | pe_solucao_3    | 0.6911
 6       | pe_solucao_14   | 0.6785
 7       | pe_solucao_16   | 0.6760
 8       | pw_solucao_1    | 0.3016

MELHOR SOLUÇÃO (AHP):
------------------------------
Solução: pe_solucao_18
Pontuação: 0.7607

============================================================
3. MÉTODO PROMETHEE II
============================================================
FLUXOS DE PREFERÊNCIA:
------------------------------
Solução | Fluxo Positivo | Fluxo Negativo | Fluxo Líquido
pe_solucao_4 | +0.325       | +0.036      | +0.288
pe_solucao_16 | +0.335       | +0.054      | +0.281
pe_solucao_14 | +0.344       | +0.072      | +0.272
pe_solucao_18 | +0.346       | +0.090      | +0.256
pe_solucao_3 | +0.295       | +0.306      | -0.011
pw_solucao_16 | +0.227       | +0.438      | -0.211
pe_solucao_6 | +0.158       | +0.519      | -0.360
pw_solucao_1 | +0.090       | +0.605      | -0.515

RANKING PROMETHEE II:
------------------------------
Posição | Solução | Fluxo Líquido
 1       | pe_solucao_4   | +0.2885
 2       | pe_solucao_16   | +0.2815
 3       | pe_solucao_14   | +0.2719
 4       | pe_solucao_18   | +0.2562
 5       | pe_solucao_3   | -0.0110
 6       | pw_solucao_16   | -0.2114
 7       | pe_solucao_6   | -0.3604
 8       | pw_solucao_1   | -0.5153

MELHOR SOLUÇÃO (PROMETHEE):
------------------------------
Solução: pe_solucao_4
Fluxo Líquido: +0.2885

============================================================
4. COMPARAÇÃO ENTRE MÉTODOS
============================================================
Método AHP escolheu: pe_solucao_18
Método PROMETHEE escolheu: pe_solucao_4

⚠ DIVERGÊNCIA: Os métodos escolheram soluções diferentes.

ANÁLISE DA DIVERGÊNCIA:
- AHP: Método compensatório, permite trade-offs entre critérios
- PROMETHEE: Método não-compensatório, baseia-se em sobreclassificação
- AHP considera pesos relativos e consistência
- PROMETHEE usa funções de preferência par-a-par

LIMITAÇÕES OBSERVADAS:
- PROMETHEE II tende a extremos da fronteira de Pareto
- Esta é uma limitação conhecida do método (Brans & Vincke, 1985)
- AHP proporciona melhor equilíbrio entre os critérios

COMPARAÇÃO DE RANKINGS (TOP 5):
----------------------------------------
Pos | AHP      | PROMETHEE | Concordância
 1  | pe_solucao_18 | pe_solucao_4 | ✗
 2  | pe_solucao_4 | pe_solucao_16 | ✗
 3  | pw_solucao_16 | pe_solucao_14 | ✗
 4  | pe_solucao_6 | pe_solucao_18 | ✗
 5  | pe_solucao_3 | pe_solucao_3 | ✓

============================================================
5. RECOMENDAÇÃO FINAL
============================================================
SOLUÇÃO RECOMENDADA: pe_solucao_4
Justificativa: Divergência resolvida por menor número de equipes (f2)

CARACTERÍSTICAS DA SOLUÇÃO ESCOLHIDA:
----------------------------------------
Distância Total: 676.9 km
Número de Equipes: 5
Periculosidade Média: 2.20
Índice de Dificuldade de Acesso: 1.41
LIMITAÇÕES DOS MÉTODOS:
----------------------------------------
PROMETHEE II:
  • Tendência a selecionar soluções extremas da fronteira de Pareto
  • Não reflete adequadamente as preferências do decisor em alguns casos
  • Limitação conhecida na literatura (Brans & Vincke, 1985)

AHP:
  • Requer comparações par-a-par subjetivas
  • Pode apresentar inconsistências em matrizes grandes
  • Sensível aos pesos atribuídos aos critérios

INTERPRETAÇÃO PRÁTICA:
----------------------------------------
Esta solução representa o melhor equilíbrio entre:
  • Minimização da distância total percorrida pelas equipes
  • Minimização do número de equipes (custos operacionais)
  • Minimização da periculosidade das bases operacionais
  • Maximização da acessibilidade aos ativos

A solução escolhida oferece robustez e eficiência para aplicação prática.