================================================================================
ENTREGA #2: OTIMIZAÇÃO MULTIOBJETIVO - MÉTODO WEIGHTED SUM (Pw)
================================================================================

Data/Hora: 2025-11-18 12:06:58

CONFIGURAÇÃO:
  Número de execuções: 5
  Pontos por fronteira: 20
  Ranges dos objetivos:
    f1: [636.91, 729.49] km
    f2: [1, 8] equipes

RESULTADOS POR EXECUÇÃO:

  Execução 1:
    Número de soluções na fronteira: 15
    f1 mínimo: 1990.70 km
    f1 máximo: 2555.29 km
    f2 mínimo: 1.00 equipes
    f2 máximo: 4.00 equipes

  Execução 2:
    Número de soluções na fronteira: 14
    f1 mínimo: 1990.70 km
    f1 máximo: 2555.29 km
    f2 mínimo: 1.00 equipes
    f2 máximo: 4.00 equipes

  Execução 3:
    Número de soluções na fronteira: 14
    f1 mínimo: 1990.70 km
    f1 máximo: 2555.29 km
    f2 mínimo: 1.00 equipes
    f2 máximo: 4.00 equipes

  Execução 4:
    Número de soluções na fronteira: 14
    f1 mínimo: 1990.70 km
    f1 máximo: 2555.29 km
    f2 mínimo: 1.00 equipes
    f2 máximo: 4.00 equipes

  Execução 5:
    Número de soluções na fronteira: 14
    f1 mínimo: 1990.70 km
    f1 máximo: 2555.29 km
    f2 mínimo: 1.00 equipes
    f2 máximo: 4.00 equipes

================================================================================
FRONTEIRA FINAL COMBINADA:
================================================================================

Total de soluções encontradas: 100
Soluções na fronteira final: 20

SOLUÇÕES DA FRONTEIRA FINAL:
  #  |      f1 (km)  |  f2 (equipes)
---------------------------------------------
   1 |      1990.70  |         4.00
   2 |      1990.70  |         4.00
   3 |      1990.70  |         4.00
   4 |      1990.70  |         4.00
   5 |      1990.70  |         4.00
   6 |      1990.70  |         4.00
   7 |      2234.62  |         3.00
   8 |      2234.62  |         3.00
   9 |      2234.62  |         3.00
  10 |      2460.48  |         2.00
  11 |      2460.48  |         2.00
  12 |      2460.48  |         2.00
  13 |      2555.29  |         1.00
  14 |      2555.29  |         1.00
  15 |      2555.29  |         1.00
  16 |      2555.29  |         1.00
  17 |      2555.29  |         1.00
  18 |      2555.29  |         1.00
  19 |      2555.29  |         1.00
  20 |      2555.29  |         1.00
